PGDATABASE = "decorate"
PGUSER = "noman"
PGPASSWORD = "Mirza_483"
PGHOST = "postgresql-122657-0.cloudclusters.net"
PGPORT = "17730"

DEV_PGDATABASE_URL = "postgres://noman:Mirza_483@postgresql-122657-0.cloudclusters.net:17730/decorate"
JWT_SECRET = "jsonwebtoken-secret-decoratekarlo-7322-2187-8926-1234"

HASH_SALT_KEY = 5

CLIENT_URL = true


CLOUDINARY_NAME="dgzncusgz"
CLOUDINARY_API_KEY="589948648129716"
CLOUDINARY_API_SECRET="cbHakeSunZPBxOUP17lTAjdAPb0"