PGDATABASE = "decoratekarlo"
PGUSER = "owner"
PGPASSWORD = "olraketaroced"
PGHOST = "localhost"
PGPORT = "5432"

DEV_PGDATABASE_URL = "postgres://owner:olraketaroced@localhost:5432/decoratekarlo"

JWT_SECRET = "jsonwebtoken-secret-decoratekarlo-7322-2187-8926-1234"

HASH_SALT_KEY = 5

CLIENT_URL = true


CLOUDINARY_NAME="dgzncusgz"
CLOUDINARY_API_KEY="589948648129716"
CLOUDINARY_API_SECRET="cbHakeSunZPBxOUP17lTAjdAPb0"